# TELEGRAM_BOT_TOKEN=7923838203:AAGV2X-oYga25VONlRFvPZ62-MEuIYhksJk
TELEGRAM_BOT_TOKEN=7701531773:AAH88vP6-CTplMSZ5byrEL1Bk2JgDZmx2g8
MONGO_URI=mongodb+srv://rohitparakh4:Rohit%40612.@cluster0.mb8ck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


